// -------------------------
// CSS PARTIALS
// -------------------------
@import partials/reset.sass
@import partials/grid.sass
@import partials/colors.sass
@import partials/mixins.sass
@import partials/buttons.sass
@import partials/labels.sass
@import partials/flash.sass


// -------------------------
// GENERAL
// -------------------------

body
    :background url("/images/body-bg.png") no-repeat 50% 60px
    :background-color = !strong_dark_gray
    :font-family Helvetica, Arial, sans-serif
    :color #d2d2d2


h3
    :font-size 24px
    :text-shadow 0 -1px 0 #000
    :position relative
    small
        +absolute-right(4px,0px)

a
    :color = !link_color
    :outline none
    &:hover
        :color = !link_color + #444

strong
    :color #fff


.page-title
    :margin-bottom 30px
    :position relative
    :color #fff
    :font-size 30px

    small
        :display block
        :font-weight normal
        :font-size 20px
        +absolute-right(10px,0)

        img
            :display block
            :float left
            :margin-top 3px
            :margin-right 15px
            :line-height 20px

        .button
            :margin-top -10px
            :margin-right 0

hr
    :color transparent
    :border-left none
    :border-right none
    :border-top rgba(0,0,0,1) 1px solid
    :border-bottom rgba(255,255,255,.06) 1px solid

.header-bar
    :width 100%
    :height 60px
    :background = !near_black
    :border-bottom 1px solid rgba(255,255,255,0.15)
    :z-index -1
    +absolute-header-bar


// -------------------------
// NAVIGATION
// -------------------------

.logo-link
    :text-decoration none
    :cursor pointer

.header
    :margin-bottom 20px
    :line-height 60px

    h1
        :color #fff
        :font-size 32px

        &.logo
            :background url(/images/logo.png) no-repeat top left
            :height 123px
            :padding-left 130px

            span
                :font-weight normal
                :color = !gray
    #menu
        +horizontal-menu(20px)
        +absolute-right(0px,0px)
        :font-size 18px
        :text-transform capitalize

        a
            :color = !medium_gray
            :text-decoration none
            :display block

            &:hover
                :color white

            &.active
                :color white
                :font-weight bold


        li
            :position relative

            ul.submenu
                :width 200px
                :padding 5px 5px
                :display none
                :line-height 18px
                :font-size 14px
                :list-style none
                :background rgba(0,0,0,.6)
                +absolute-left(40px,-16px)
                +border-radius(6px)
                +box-shadow(0, 2px, 5px, #000)
                :border 1px solid #000
                :z-index 4

                li
                    :width 100%
                    :margin 0px 0
                    :padding 10px 0
                    :border-bottom 1px solid rgba(255,255,255,.08)

            &:hover
                ul.submenu
                    :display block






// -------------------------
// HOMEPAGE TIME & MEETING LOCATION
// -------------------------
.homepage-main
    :font-size 18px

    p
        :margin-top 30px
        :margin-bottom 20px
        :text-shadow 0 -1px 0 #000

.time
    :font-size 60px
    :line-height 100px
    :text-shadow 0 -1px 0px #fff, 0 3px 5px rgba(0,0,0,1)
    :color #ccc

    &.mega
        :color = !light_gray
        :font-size 65px
        :position relative
        :padding 12px 0
        :border 1px solid rgba(0,0,0,.6)
        :background #0f0f0f url(/images/time-bubbles.png)
        :border-bottom 1px solid rgba(255,255,255,0.18)
        :height 80px
        :line-height 80px

        +border-radius(8px)
        +inset-box-shadow( 0, 0, 10px, rgba(0,0,0,.6) )

        span
            :display block
            :height 46px
            :width 248px
            :background url(/images/time-gradient.png) repeat-x 0% 10%
            +absolute-top(42px)

        small
            :font-size 30px
            :line-height 60px


// -------------------------
// HOMEPAGE LISTS
// -------------------------
.homepage-list
    :list-style none
    :margin-top 20px
    :text-shadow 0 -1px 0 #000
    :text-align left

    a
        :color inherit
        :text-decoration none
        &:hover
            :color = !link_color
            :text-decoration underline


    li
        :padding 6px 0
        :border-bottom 1px solid rgba(0,0,0,.8)
        :border-top 1px solid rgba(255,255,255,0.07)
        :position relative

        &:first-child
            :border-top none
            :font-weight bold
            :color #eee

        &:last-child
            :border-bottom none

        span.actions
            :display block
            :padding 8px 0 0 0
            +absolute-right(0,0)

            .like, .already-liked, .like-icon
                :display inline-block
                :text-indent -1000em
                :margin-right 5px
                :width 20px
                :height 20px
                :background url(/images/like-gray.png)

            .like:hover, .already-liked
                :background url(/images/like.png)
]

